PORT = 3001

GOOGLE_API_KEY = 'AIzaSyCbA2GrTP_KUOfO_-crlnUjuhjJQUuVkFw'

SUPABASE_URL= 'https://rpmzykoxqnbozgdoqbpc.supabase.co',
SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwbXp5a294cW5ib3pnZG9xYnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5Mjc5NzEsImV4cCI6MjAxNzUwMzk3MX0.3GwG8YQKwZSWfGgTBEEA47YZAZ-Nr4HiirYPWiZtpZ0',
SUPABASE_SERVICE_ROLE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwbXp5a294cW5ib3pnZG9xYnBjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTkyNzk3MSwiZXhwIjoyMDE3NTAzOTcxfQ.chnzqTCllX3uazNbArr9cmhCIIUUq2YUddGwJ3E7L5E'
QUERY_TYPE1 = 'Extract brand, productTitle, category of the product from the above url Return as a key value pair in json, do not add the ```json in the response with brand,productTitle,category as keys'
QUERY_TYPE2 = 'Extract price of the product and currency of the price from the above url Return as a key value pair in json, do not add the ```json in the response with price as keys '